Credits
=======

Goodvibes is a solo project: it's mostly me writing code and bugs. But there's
more to it than just code. This page is an attempt to give due credits.



Contributors
------------

Let me try to list here all the people who help with Goodvibes, who contribute
a bit of their time and skills to the project.

Artists
^^^^^^^

 * `Hector Lahminèwskï <https://lahminewski-lab.net>`_

Translators
^^^^^^^^^^^

 * Adolfo Jayme Barrientos - Catalan (ca)
 * Lukáš Linhart - Czech (cs)
 * Michal Čihař - Czech (cs)
 * Torben Grove - Danish (da)
 * Andreas Kleinert - German (de)
 * Vinz - German (de)
 * Daniel Bageac - English (United States) (en_US)
 * Adolfo Jayme Barrientos - Spanish (es)
 * Benages - Spanish (es)
 * Holman Calderón - Spanish (es)
 * Jiri Grönroos - Finnish (fi)
 * Étienne Deparis - French (fr)
 * Jeannette L - French (fr)
 * Milo Ivir - Croatian (hr)
 * Notramo -  (hu)
 * Reza Almanda - Indonesian (id)
 * Silvyaamalia - Indonesian (id)
 * Dallenog - Italian (it)
 * Luca De Filippo - Italian (it)
 * Prachi Joshi - Marathi (mr)
 * Allan Nordhøy - Norwegian Bokmål (nb_NO)
 * Heimen Stoffels - Dutch (nl)
 * Def Cik - Polish (pl)
 * Michal Biesiada - Polish (pl)
 * Fúlvio Alves - Portuguese (Brazil) (pt_BR)
 * Ssantos - Portuguese (pt)
 * Manuela Silva - Portuguese (Portugal) (pt_PT)
 * Ssantos - Portuguese (Portugal) (pt_PT)
 * Алексей Выскубов - Russian (ru)
 * Иван - Russian (ru)
 * Andrej Shadura - Slovak (sk)
 * Marek Ľach - Slovak (sk)
 * Akash Rao - Telugu (te)
 * Oğuz Ersen - Turkish (tr)
 * KE CHENG HENG - Chinese (Traditional) (zh_Hant)

Package maintainers
^^^^^^^^^^^^^^^^^^^

 * Étienne Deparis (Arch Linux)
 * Elías Alejandro Año Mendoza (Debian)
 * Robert-André Mauchin (Fedora)
 * Alexei Podvalsky (openSUSE)
 * mobinmob (Void Linux)



Technologies
------------

It's amazing the amount of technology involved in developing such a simple
application as Goodvibes. Let's give some due credit here as well.

First, there are a bunch of web services for everyday operation:

 * `GitLab <https://gitlab.com>`_ provides everything needed for development:
   code hosting, issue tracker and even continuous integration.
 * `Read the Docs <https://readthedocs.org>`_ builds and hosts this
   documentation, and the service is free.
 * `Weblate <https://weblate.org>`_ is a great platform for translation, and
   the service is free for FOSS projects. Many thanks to its author Michal
   Čihař.

Then, the code itself stands on top of a lot of free and open-source software,
written by thousands of people. Goodvibes simply couldn't exist without such an
ecosystem. It's impossible to credit everyone here, so let's just list the main
libraries that Goodvibes depend on, and keep in mind that this is just the tip
of the iceberg.

 * `FFmpeg <https://www.ffmpeg.org/>`_
 * `GLib <https://wiki.gnome.org/Projects/GLib>`_
 * `GStreamer <https://gstreamer.freedesktop.org>`_
 * `GTK <https://www.gtk.org>`_
 * `LibSoup <https://wiki.gnome.org/Projects/libsoup>`_

Finally, there's many other media players for Linux, and this is where all the
inspiration comes from. And to this day I still rely on their code to write and
improve Goodvibes codebase.

 * `Parole <http://docs.xfce.org/apps/parole/introduction>`_
 * `Quod Libet <https://quodlibet.readthedocs.io>`_
 * `RadioTray <http://radiotray.sourceforge.net>`_
 * `Rhythmbox <https://wiki.gnome.org/Apps/Rhythmbox>`_
 * `Totem <https://wiki.gnome.org/Apps/Totem>`_

Talking about inspiration, the last word goes to *mgo* and *jcdr*, two fellow
engineers who taught me a lot during my early years in the business. I hope you
guys are doing great!
